<!DOCTYPE html>
<html>
    <head>
        <title>dainy's little shop</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class ="wrap">
            <h1 class="special"> dainy's little shop </h1>
            <p>
                Main Page
                <a href="signup.html">Sign Up</a>
                <a href="login.html">Log In</a>
            </p>
            <hr class="solid">

            <p class="picture">
                <img src="product.jpeg" alt="product image" width=200px height=200px class="effect"/>
            </p>

            <br>
            <section>
                <p>
                    dainy's little shop has many things to offer you. dainy's little shop has many things to offer you.dainy's little shop has many things to offer you. dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you. dainy's little shop has many things to offer you.dainy's little shop has many things to offer you. dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you. dainy's little shop has many things to offer you.dainy's little shop has many things to offer you. dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.dainy's little shop has many things to offer you.
                </p>
            </section>
        </div>
    </body>
</html>