<!DOCTYPE html>
<html>
    <head>
        <title>dainy's little shop</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <h1> dainy's little shop</h1>
        <p>
            <a href="index.html">Main Page</a>
            <a href="signup.html">Sign Up</a>
            Log In
        </p>
        <hr class="solid">
        <p>
            회원정보(필수)
        </p>
        <form method = "GET"> 
            <p>
                <label>User ID:
                    <input type ="email" placeholder="name@domain.com"
                        required /> (name@domain.com)
                </label>
            </p>
            <p>
                <label>Password:
                    <input type ="text" required />
                </label>
            </p>
            <p>
                <input type = "submit" value = "Submit"/>
                <input type = "reset" value = "Clear"/>
            </p>
            <hr class="solid"> 
        </form>
    </body>

</html>